spring.application.name=hanghae-market

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


spring.datasource.url=jdbc:mysql://springboot-database.cl0oyyua8bra.ap-northeast-2.rds.amazonaws.com:3306/shop
spring.datasource.username=admin
spring.datasource.password=!Rnwnsgldhfflwk27
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:mysql://localhost:3306/memo
#spring.datasource.username=root
#spring.datasource.password=!Rnwnsgldhfflwk27
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
